.containerMat {
  width: 100%;
  height: 100vh;
  background: #4568dc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #b06ab3,
    #4568dc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #b06ab3,
    #4568dc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.containerMat .header {
  position: fixed;
  background-color: transparent;
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 100;
}
.containerMat .header a.logo {
  width: 2rem;
  height: fit-content;
}
.containerMat .header img {
  width: 100%;
  height: 100%;
}
.containerMat .header .mypage {
  position: relative;
}
.containerMat .header .mypage a {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 2px 1px 2px #0000006b;
  display: block;
  background-color: #fff;
}
.containerMat .header .mypage i {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  background-color: #f8f9fa2b;
  color: #39c9c2;
  text-align: center;
  line-height: 1.5rem;
  box-shadow: 2px 1px 2px #0000006b;
  cursor: pointer;
}

/* carousel */
#carouselExampleControlsNoTouching {
  border-radius: 1rem;
  overflow: hidden;
  width: 50vw;
  max-width: 500px;
  min-width: 450px;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.carousel-inner {
  width: 100%;
  height: 100%;
}
.carousel-item {
  width: 100%;
  height: 100%;
}
.imgArea {
  position: relative;
  width: 95%;
  height: 50%;
  margin: 1rem auto 1rem;
  text-align: center;
  background-color: #000;
  border-radius: 0.5rem;
}
.carousel-item img {
  width: inherit;
  height: 100%;
}
#carouselExampleControlsNoTouching button > span:first-child {
  margin-bottom: 3rem;
}
.containerMat .profile {
  width: 100%;
  height: 50%;
  background-color: #fff;
}
.containerMat .profile .title {
  padding: 0 1rem 0.5rem;
  text-align: center;
}
.containerMat .profile .title i {
  color: var(--main-color);
}
.containerMat .profile .title .nick {
  font-size: 1.2rem;
  color: var(--main-color);
}
.containerMat .profile .list {
  margin: 0 auto;
  width: 95%;
  height: 75%;
  border: 1px solid var(--main-color);
  border-radius: 0.5rem;
}
.containerMat .profile .list ul {
  width: 95%;
  height: 25%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 1rem auto 0.5rem;
  padding-left: 0;
}
.containerMat .profile .list ul li {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
  text-align: center;
  display: flex;
  flex-direction: column;
}
.containerMat .profile .list ul li.space {
  justify-content: space-between;
}
.containerMat .profile .list ul li i {
  font-size: 0.8rem;
  padding-bottom: 0.3rem;
}
.containerMat .profile .list ul li i > span {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 900;
  font-size: 0.9rem;
}
.containerMat .profile .list ul li > span:last-child {
  color: #000;
  font-size: 0.9rem;
  width: 4.5rem;
  margin-top: auto;
  padding-bottom: 0.5rem;
}
.containerMat .profile .introduce {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.containerMat .profile .introduce i {
  color: var(--main-color);
  font-weight: bold;
  text-align: center;
}
.containerMat .profile .introduce textarea {
  border: 1px solid var(--main-color);
  resize: none;
  border-radius: 0.5rem;
  width: 100%;
  height: 6rem;
  margin-top: 1rem;
  padding: 0.5rem;
  box-sizing: border-box;
}
#chatBtn {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #89d8d3;
  background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  width: 7rem;
  height: 2rem;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.3rem;
}
#chatBtn:hover {
  color: #fff;
  background: linear-gradient(
      180.9deg,
      #b06ab3 -18.92%,
      #4568dc 99.21%,
      rgba(69, 104, 220, 0) 99.23%,
      #6769cf 99.23%,
      #6469d0 99.23%
    ),
    #4568dc;
  transition: 3s smooth;
}

/* mbti 궁합 */
.stamp {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 110px;
  height: 110px;
  border-radius: 100%;
  box-sizing: border-box;
  background: url("../img/stamp.png") no-repeat;
  background-size: cover;
  background-color: #b16ab3c1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  align-items: center;
  color: #fff;
  transform: rotate(10deg);
}
.stamp > div:first-child {
  font-weight: 600;
}
.stamp .rate {
  opacity: 0.9;
  font-size: 2rem;
  font-family: "Rubik Dirt", cursive;
  text-shadow: 1px 1px 3px var(--main-color);
}

/* mobile */
@media (max-width: 576px) {
  #carouselExampleControlsNoTouching {
    width: 100%;
    height: 100vh;
    min-width: 0;
    border-radius: 0;
  }
}
